
DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres"

PASSWORD_SALT="4gvbrn1B/WIsIDs/0NZCwCW0ZLd0pY9YlkoqEIS5Pyc="


NEXTAUTH_SECRET="QMCpookodko1CIYiIotDVZuGGPuaL3wUe5G+zNq6Kos="
NEXTAUTH_URL="http://172.30.48.1:3000"